{
 "name":"hi",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.8695 in",
    "val":0.2506853
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.6595 in",
    "val":-0.24535129999999997
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "mass":{
   "exp":"30 lbs",
   "val":13.6077711
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6",
   "val":6.0
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1 N * m",
   "val":1.0
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../C:/Users/alber/Desktop/2027Swerve/CTRESwerve_AdvantageKit/src/main/deploy/choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
