{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.639349937438965, "y":4.016700744628906, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.216802597045898, "y":4.016700744628906, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"4.016700744628906 m", "val":4.016700744628906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.216802597045898 m", "val":8.216802597045898}, "y":{"exp":"4.016700744628906 m", "val":4.016700744628906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2506853,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.24535129999999997,
    "y":0.301625
   },
   "mass":13.6077711,
   "inertia":6.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02921],
  "samples":[
    {"t":0.0, "x":5.63935, "y":4.0167, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.79467, "ay":0.0, "alpha":0.0, "fx":[33.32091,33.32091,33.32091,33.32091], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07917, "x":5.67005, "y":4.0167, "heading":0.0, "vx":0.77544, "vy":0.0, "omega":0.0, "ax":9.79361, "ay":0.0, "alpha":0.0, "fx":[33.31728,33.31728,33.31728,33.31728], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15834, "x":5.76213, "y":4.0167, "heading":0.0, "vx":1.5508, "vy":0.0, "omega":0.0, "ax":9.79201, "ay":0.0, "alpha":0.0, "fx":[33.31184,33.31184,33.31184,33.31184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23751, "x":5.91559, "y":4.0167, "heading":0.0, "vx":2.32603, "vy":0.0, "omega":0.0, "ax":9.78934, "ay":0.0, "alpha":0.0, "fx":[33.30277,33.30277,33.30277,33.30277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31668, "x":6.13043, "y":4.0167, "heading":0.0, "vx":3.10106, "vy":0.0, "omega":0.0, "ax":9.784, "ay":0.0, "alpha":0.0, "fx":[33.28462,33.28462,33.28462,33.28462], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39585, "x":6.4066, "y":4.0167, "heading":0.0, "vx":3.87565, "vy":0.0, "omega":0.0, "ax":9.768, "ay":0.0, "alpha":0.0, "fx":[33.23017,33.23017,33.23017,33.23017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47502, "x":6.74405, "y":4.0167, "heading":0.0, "vx":4.64899, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55419, "x":7.11211, "y":4.0167, "heading":0.0, "vx":4.64899, "vy":0.0, "omega":0.0, "ax":-9.768, "ay":0.0, "alpha":0.0, "fx":[-33.23017,-33.23017,-33.23017,-33.23017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63336, "x":7.44955, "y":4.0167, "heading":0.0, "vx":3.87565, "vy":0.0, "omega":0.0, "ax":-9.784, "ay":0.0, "alpha":0.0, "fx":[-33.28462,-33.28462,-33.28462,-33.28462], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71253, "x":7.72573, "y":4.0167, "heading":0.0, "vx":3.10106, "vy":0.0, "omega":0.0, "ax":-9.78934, "ay":0.0, "alpha":0.0, "fx":[-33.30277,-33.30277,-33.30277,-33.30277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7917, "x":7.94056, "y":4.0167, "heading":0.0, "vx":2.32603, "vy":0.0, "omega":0.0, "ax":-9.79201, "ay":0.0, "alpha":0.0, "fx":[-33.31184,-33.31184,-33.31184,-33.31184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87087, "x":8.09402, "y":4.0167, "heading":0.0, "vx":1.5508, "vy":0.0, "omega":0.0, "ax":-9.79361, "ay":0.0, "alpha":0.0, "fx":[-33.31728,-33.31728,-33.31728,-33.31728], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95004, "x":8.18611, "y":4.0167, "heading":0.0, "vx":0.77544, "vy":0.0, "omega":0.0, "ax":-9.79467, "ay":0.0, "alpha":0.0, "fx":[-33.32091,-33.32091,-33.32091,-33.32091], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02921, "x":8.2168, "y":4.0167, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
