{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.420288888888888,
        "y": 7.451366666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.420288888888887,
        "y": 7.451366666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.239766666666666,
        "y": 6.453666666666667
      },
      "prevControl": {
        "x": 8.27,
        "y": 7.773855555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}